<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c97f924cedf4714a9e854b4495f0fad" Name="Diagram1">
        <EntityTypeShape EntityType="arsystem.Auto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="arsystem.Kunde" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="arsystem.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="arsystem.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="arsystem.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="arsystem.LuxusklasseAuto" Width="1.5" PointX="0.875" PointY="7.75" />
        <InheritanceConnector EntityType="arsystem.LuxusklasseAuto" />
        <EntityTypeShape EntityType="arsystem.MittelklasseAuto" Width="1.5" PointX="3" PointY="7.75" />
        <InheritanceConnector EntityType="arsystem.MittelklasseAuto" />
        <EntityTypeShape EntityType="arsystem.StandardAuto" Width="1.5" PointX="5.25" PointY="7.75" />
        <InheritanceConnector EntityType="arsystem.StandardAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>